{
  "name": "com.phonegap.helloworld",
  "version": "1.0.0",
  "displayName": "helloworld",
  "cordova": {
    "platforms": [
      "browser",
      "android"
    ],
    "plugins": {
      "phonegap-plugin-barcodescanner": {},
      "cordova-plugin-battery-status": {},
      "cordova-plugin-camera": {},
      "cordova-plugin-media-capture": {},
      "cordova-plugin-device": {},
      "cordova-plugin-dialogs": {},
      "cordova-plugin-file": {},
      "cordova-plugin-geolocation": {},
      "cordova-plugin-globalization": {},
      "cordova-plugin-inappbrowser": {},
      "cordova-plugin-network-information": {},
      "cordova-plugin-vibration": {},
      "cordova-plugin-whitelist": {}
    }
  },
  "dependencies": {
    "cordova-browser": "^5.0.3",
    "cordova-android": "~6.3.0",
    "phonegap-plugin-barcodescanner": "^7.0.2",
    "cordova-plugin-battery-status": "^1.2.5",
    "cordova-plugin-camera": "^2.4.1",
    "cordova-plugin-media-capture": "^1.4.3",
    "cordova-plugin-device": "^1.1.7",
    "cordova-plugin-dialogs": "^1.3.4",
    "cordova-plugin-file": "^4.3.3",
    "cordova-plugin-geolocation": "^2.4.3",
    "cordova-plugin-globalization": "^1.0.9",
    "cordova-plugin-inappbrowser": "^1.7.2",
    "cordova-plugin-network-information": "^1.3.4",
    "cordova-plugin-vibration": "^2.1.6",
    "cordova-plugin-whitelist": "^1.3.3"
  }
}